{
    "rewrites": [
        {
            "source": "/_next/image/",
            "destination": "/favicon.ico"
        },
        {
            "source": "/:path(.*)",
            "destination": "https://tuostudy.onmicrosoft.cn/:path*"
        }
    ]
}
