{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://api.tuostudy.com/:match*"
      },
      {
        "source": "/",
        "destination": "https://api.tuostudy.com/"
      }
    ]
  }